.head{
  font-size: 0px;
  >span{
    display:inline-block;
    background:#bcbcbc;
    width:60px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    color:#fff;
    border-top:1px solid #666;
    border-left:1px solid #666;
    border-bottom:1px solid #666;
  }
  >span:last-child{
    border-right: 1px solid #666;
  }
}